[00:01.30] やり場の無い気持ちには名前は無い
[00:04.78] 綻びも紡ぎ目も
[00:08.28] 
[00:22.90] やりきれない思いは
[00:25.83] やりきれないままどこかに消えてゆき
[00:29.91] 未だ知らない遊びは
[00:33.21] 待ちきれないから また あゝ
[00:40.21] 
[00:37.98] 逃げられない 立ち込む煙の輪が
[00:41.41] たちまちに増えてゆき
[00:44.65] 未だ知らない貴方に
[00:47.96] 出会えてないから ほら あゝ
[00:54.96] 
[00:52.25] 好きではないから そっぽを向いて
[00:55.85] 愛してないから 大丈夫って
[00:59.69] 独りじゃないから 肩寄せあって
[01:03.52] 見透かせないから ミスカサズ
[01:10.52] 
[01:06.72] 守っていて その腕と目で さぁ あゝ 無理なのね
[01:14.74] 待っていて この空とて あゝ あゝ と泣いているの
[01:27.24] 
[01:36.89] 「苦しみ」と「虚しさ」「哀しみ」も
[01:41.03] 相反して生きてゆき
[01:44.20] 「かもしれない」名の知れぬ歌うたいが
[01:47.93] 詞を綴り 問うている
[01:52.93] 
[01:52.04] 誇りは在る 約束？ とんでも無い
[01:55.59] 優しい程 暇じゃない
[01:59.07] 光はない 闇雲に怒りは無く
[02:02.76] 見返り求め 生きている
[02:08.26] 
[02:05.99] 好きではないから そっぽを向いて
[02:10.03] 愛してないから 大丈夫って
[02:13.77] 独りじゃないから 肩寄せあって
[02:17.17] 見透かせないから ミスカサズ
[02:24.17] 
[02:20.75] 迷ってみて その脳とね さぁ あゝ 無理なのね
[02:28.44] 去ってって この僕とて あゝ あゝ と泣いているの
[02:40.94] 
[02:50.75] 貴方に無い 僕にも どこにも無い
[02:54.84] 魅力的なもの全て
[02:57.70] 形は無い 言葉に表せれない
[03:02.37] ものだらけで嫌になる
[03:07.37] 
[03:05.57] 貴方に無い 僕にも どこにも無い
[03:09.22] 魅力的なもの全て
[03:13.08] 形は無い 言葉に表せれない
[03:16.85] ものだらけで嫌になる
[03:21.85] 
[03:19.72] 癒していて この僕とて さぁ あゝ 無理なのね
[03:27.33] 覚えていて この僕とて さぁ あゝ 泣いているの
[03:39.33] 
[03:37.81] 癒していて 覚えていて
[03:46.18] 守っていて